<?php namespace Mag\App\Updates;

use Seeder;
use Db;
use Mag\App\Controllers\Category;

class SeedTipsTable extends Seeder
{
  public function run()
  {
    Db::table('mag_app_tips')->insert([
      [ 'title' => 'Как подобрать насос?', 'text' => 'В программе Вы можете подобрать оптимальные решения для Вашей задачи,найти необходимый насос Grundfos, подходящую замену существующих насосов и определить материалы конструкции насосов для специфических (например, агрессивных) жидкостей. Управляемый подбор насосов Grundfos в программе GPC позволяет выбрать самое энергоэффективное решение по следующим направлениям: инженерные системы частных и коммерческих зданий и сооружений, водоснабжение, водоотведение, промышленные и OEM-решения.'],
      [ 'title' => 'Как подобрать пылесос?', 'text' => 'В программе Вы можете подобрать оптимальные решения для Вашей задачи,найти необходимый насос Grundfos, подходящую замену существующих насосов и определить материалы конструкции насосов для специфических (например, агрессивных) жидкостей. Управляемый подбор насосов Grundfos в программе GPC позволяет выбрать самое энергоэффективное решение по следующим направлениям: инженерные системы частных и коммерческих зданий и сооружений, водоснабжение, водоотведение, промышленные и OEM-решения.'],
      [ 'title' => 'Как подобрать насок?', 'text' => 'В программе Вы можете подобрать оптимальные решения для Вашей задачи,найти необходимый насос Grundfos, подходящую замену существующих насосов и определить материалы конструкции насосов для специфических (например, агрессивных) жидкостей. Управляемый подбор насосов Grundfos в программе GPC позволяет выбрать самое энергоэффективное решение по следующим направлениям: инженерные системы частных и коммерческих зданий и сооружений, водоснабжение, водоотведение, промышленные и OEM-решения.'],
      [ 'title' => 'Как подобрать фруктовый сос?', 'text' => 'В программе Вы можете подобрать оптимальные решения для Вашей задачи,найти необходимый насос Grundfos, подходящую замену существующих насосов и определить материалы конструкции насосов для специфических (например, агрессивных) жидкостей. Управляемый подбор насосов Grundfos в программе GPC позволяет выбрать самое энергоэффективное решение по следующим направлениям: инженерные системы частных и коммерческих зданий и сооружений, водоснабжение, водоотведение, промышленные и OEM-решения.'],
    ]);
  }
}